<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar"
           android:background="#2D4F55"
           app:title="@string/lbl_adater_base_view"
           app:navigationIcon="@drawable/ic_baseline_arrow_forward_ios_24"
           app:titleTextColor="@color/white"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"/>
   </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/bbc_news_layout"
            tools:itemCount="3"/>
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>